REACT_APP_FIREBASE_API_KEY=AIzaSyB7NkSvdTjZSrIj2h79Xpjh_QhOFJejktM
REACT_APP_FIREBASE_AUTH_DOMAIN=codecomm-netflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codecomm-netflix
REACT_APP_FIREBASE_STORAGE_BUCKET=codecomm-netflix.appspot.com
REACT_APP_MESSAGING_SENDER=310362718503
REACT_APP_APP_ID=1:310362718503:web:a99c9ac1e7c01e0dc3a902

